# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openGLProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/OMEN/Desktop/OpenGLProject/cmake-build-debug-mingw64/
# =============================================================================
# Object build statements for EXECUTABLE target openGLProject


#############################################
# Order-only phony target for openGLProject

build cmake_object_order_depends_target_openGLProject: phony || .

build CMakeFiles/openGLProject.dir/src/buffermanager.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/buffermanager.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\buffermanager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src

build CMakeFiles/openGLProject.dir/src/context.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/context.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\context.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src

build CMakeFiles/openGLProject.dir/src/element.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/element.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\element.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src

build CMakeFiles/openGLProject.dir/src/face.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/face.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\face.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src

build CMakeFiles/openGLProject.dir/src/glad.c.obj: C_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/glad.c || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src

build CMakeFiles/openGLProject.dir/src/input.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/input.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src

build CMakeFiles/openGLProject.dir/src/light.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/light.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\light.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src

build CMakeFiles/openGLProject.dir/src/main.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/main.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src

build CMakeFiles/openGLProject.dir/src/mymesh.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/mymesh.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\mymesh.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src

build CMakeFiles/openGLProject.dir/src/myshader.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/myshader.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\myshader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src

build CMakeFiles/openGLProject.dir/src/objimport.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/objimport.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\objimport.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_allegro5.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/backends/imgui_impl_allegro5.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends\imgui_impl_allegro5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_dx10.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/backends/imgui_impl_dx10.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends\imgui_impl_dx10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_dx11.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/backends/imgui_impl_dx11.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends\imgui_impl_dx11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_dx12.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/backends/imgui_impl_dx12.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends\imgui_impl_dx12.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_dx9.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/backends/imgui_impl_dx9.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends\imgui_impl_dx9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_glut.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/backends/imgui_impl_glut.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends\imgui_impl_glut.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_marmalade.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/backends/imgui_impl_marmalade.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends\imgui_impl_marmalade.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_opengl2.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/backends/imgui_impl_opengl2.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends\imgui_impl_opengl2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_sdl.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/backends/imgui_impl_sdl.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends\imgui_impl_sdl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_vulkan.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/backends/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends\imgui_impl_vulkan.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_wgpu.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/backends/imgui_impl_wgpu.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends\imgui_impl_wgpu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_win32.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/backends/imgui_impl_win32.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends\imgui_impl_win32.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\backends

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_allegro5/main.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/examples/example_allegro5/main.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_allegro5\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_allegro5

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_emscripten_opengl3/main.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/examples/example_emscripten_opengl3/main.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_emscripten_opengl3\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_emscripten_opengl3

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_emscripten_wgpu/main.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/examples/example_emscripten_wgpu/main.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_emscripten_wgpu\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_emscripten_wgpu

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_glfw_opengl2/main.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/examples/example_glfw_opengl2/main.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_glfw_opengl2\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_glfw_opengl2

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_glfw_opengl3/main.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/examples/example_glfw_opengl3/main.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_glfw_opengl3\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_glfw_opengl3

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_glfw_vulkan/main.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/examples/example_glfw_vulkan/main.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_glfw_vulkan\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_glfw_vulkan

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_glut_opengl2/main.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/examples/example_glut_opengl2/main.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_glut_opengl2\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_glut_opengl2

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_marmalade/main.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/examples/example_marmalade/main.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_marmalade\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_marmalade

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_null/main.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/examples/example_null/main.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_null\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_null

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_sdl_directx11/main.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/examples/example_sdl_directx11/main.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_sdl_directx11\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_sdl_directx11

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_sdl_opengl2/main.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/examples/example_sdl_opengl2/main.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_sdl_opengl2\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_sdl_opengl2

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_sdl_opengl3/main.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/examples/example_sdl_opengl3/main.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_sdl_opengl3\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_sdl_opengl3

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_sdl_vulkan/main.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/examples/example_sdl_vulkan/main.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_sdl_vulkan\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_sdl_vulkan

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_win32_directx10/main.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/examples/example_win32_directx10/main.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_win32_directx10\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_win32_directx10

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_win32_directx11/main.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/examples/example_win32_directx11/main.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_win32_directx11\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_win32_directx11

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_win32_directx12/main.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/examples/example_win32_directx12/main.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_win32_directx12\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_win32_directx12

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_win32_directx9/main.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/examples/example_win32_directx9/main.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_win32_directx9\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\example_win32_directx9

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/libs/gl3w/GL/gl3w.c.obj: C_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/examples/libs/gl3w/GL/gl3w.c || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\libs\gl3w\GL\gl3w.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\libs\gl3w\GL

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/libs/usynergy/uSynergy.c.obj: C_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/examples/libs/usynergy/uSynergy.c || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\libs\usynergy\uSynergy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\examples\libs\usynergy

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/imgui.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/imgui.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\imgui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/imgui_demo.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/imgui_demo.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\imgui_demo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/imgui_draw.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/imgui_draw.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\imgui_draw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/imgui_tables.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/imgui_tables.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\imgui_tables.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/imgui_widgets.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/imgui_widgets.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\imgui_widgets.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/misc/cpp/imgui_stdlib.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/misc/cpp/imgui_stdlib.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\misc\cpp\imgui_stdlib.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\misc\cpp

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/misc/fonts/binary_to_compressed_c.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/misc/fonts/binary_to_compressed_c.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\misc\fonts\binary_to_compressed_c.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\misc\fonts

build CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/misc/freetype/imgui_freetype.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/thirdparty/imgui-docking/misc/freetype/imgui_freetype.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\misc\freetype\imgui_freetype.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src\thirdparty\imgui-docking\misc\freetype

build CMakeFiles/openGLProject.dir/src/uicontext.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/uicontext.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\uicontext.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src

build CMakeFiles/openGLProject.dir/src/vertexholder.cpp.obj: CXX_COMPILER__openGLProject_unscanned_Debug C$:/Users/OMEN/Desktop/OpenGLProject/src/vertexholder.cpp || cmake_object_order_depends_target_openGLProject
  DEP_FILE = CMakeFiles\openGLProject.dir\src\vertexholder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/OMEN/Desktop/OpenGLProject/./include
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\openGLProject.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target openGLProject


#############################################
# Link the executable openGLProject.exe

build openGLProject.exe: CXX_EXECUTABLE_LINKER__openGLProject_Debug CMakeFiles/openGLProject.dir/src/buffermanager.cpp.obj CMakeFiles/openGLProject.dir/src/context.cpp.obj CMakeFiles/openGLProject.dir/src/element.cpp.obj CMakeFiles/openGLProject.dir/src/face.cpp.obj CMakeFiles/openGLProject.dir/src/glad.c.obj CMakeFiles/openGLProject.dir/src/input.cpp.obj CMakeFiles/openGLProject.dir/src/light.cpp.obj CMakeFiles/openGLProject.dir/src/main.cpp.obj CMakeFiles/openGLProject.dir/src/mymesh.cpp.obj CMakeFiles/openGLProject.dir/src/myshader.cpp.obj CMakeFiles/openGLProject.dir/src/objimport.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_allegro5.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_dx10.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_dx11.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_dx12.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_dx9.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_glfw.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_glut.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_marmalade.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_opengl2.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_opengl3.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_sdl.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_vulkan.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_wgpu.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/backends/imgui_impl_win32.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_allegro5/main.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_emscripten_opengl3/main.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_emscripten_wgpu/main.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_glfw_opengl2/main.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_glfw_opengl3/main.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_glfw_vulkan/main.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_glut_opengl2/main.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_marmalade/main.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_null/main.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_sdl_directx11/main.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_sdl_opengl2/main.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_sdl_opengl3/main.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_sdl_vulkan/main.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_win32_directx10/main.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_win32_directx11/main.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_win32_directx12/main.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/example_win32_directx9/main.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/libs/gl3w/GL/gl3w.c.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/examples/libs/usynergy/uSynergy.c.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/imgui.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/imgui_demo.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/imgui_draw.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/imgui_tables.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/imgui_widgets.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/misc/cpp/imgui_stdlib.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/misc/fonts/binary_to_compressed_c.cpp.obj CMakeFiles/openGLProject.dir/src/thirdparty/imgui-docking/misc/freetype/imgui_freetype.cpp.obj CMakeFiles/openGLProject.dir/src/uicontext.cpp.obj CMakeFiles/openGLProject.dir/src/vertexholder.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lassimp-5  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/OMEN/Desktop/OpenGLProject/./lib
  OBJECT_DIR = CMakeFiles\openGLProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = openGLProject.exe
  TARGET_IMPLIB = libopenGLProject.dll.a
  TARGET_PDB = openGLProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\OMEN\Desktop\OpenGLProject\cmake-build-debug-mingw64 && "D:\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\OMEN\Desktop\OpenGLProject\cmake-build-debug-mingw64 && "D:\Clion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\OMEN\Desktop\OpenGLProject -BC:\Users\OMEN\Desktop\OpenGLProject\cmake-build-debug-mingw64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build openGLProject: phony openGLProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/OMEN/Desktop/OpenGLProject/cmake-build-debug-mingw64

build all: phony openGLProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/OMEN/Desktop/OpenGLProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/OMEN/Desktop/OpenGLProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
